# msa-axon

./: README.md  build.gradle  settings.gradle
aBank/: build.gradle
aBank/src/main/java/net/open/payment/: AppleBankApplication.java
aBank/src/main/java/net/open/payment/aggregate/: AccountAppleAggregate.java  AccountCreationCommand.java  AccountCreationEvent.java  AppleBankTransferCommand.java
aBank/src/main/java/net/open/payment/component/: HolderLoanComponent.java
aBank/src/main/resources/: application.yml
command/: build.gradle
command/http/: api.http  deposit.http
command/src/main/java/net/open/payment/: CommandApplication.java
command/src/main/java/net/open/payment/advice/: ApiCommonAdvice.java  ErrorCode.java  ErrorResponse.java
command/src/main/java/net/open/payment/aggregate/: AccountAggregate.java  HolderAggregate.java  MoneyTransferCommand.java  TransferApprovedCommand.java  TransferDto.java
command/src/main/java/net/open/payment/api/: TransactionController.java  TransferController.java
command/src/main/java/net/open/payment/commands/: AccountCreationCommand.java  BaseCommand.java  DepositMoneyCommand.java  HolderCreationCommand.java  MasterTransferCommand.java  WithdrawMoneyCommand.java
command/src/main/java/net/open/payment/config/: AxonConfig.java
command/src/main/java/net/open/payment/dto/: AccountDto.java  DepositDto.java  HolderDto.java  TransactionDto.java  WithdrawDto.java
command/src/main/java/net/open/payment/event/: DepositCompletedEvent.java
command/src/main/resources/: application.yml
common/: build.gradle
(+76 files in other folders)
