ext {
  axonVersion = "4.2.1"
}
dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  implementation group: 'org.axonframework', name: 'axon-spring-boot-starter', version: "$axonVersion"
}