ext {
  axonVersion = "4.2.1"
}
dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.postgresql:postgresql:42.2.6'
  implementation('org.projectlombok:lombok')
  implementation('org.modelmapper:modelmapper:2.3.5')
  annotationProcessor('org.projectlombok:lombok')
  implementation group: 'io.projectreactor', name: 'reactor-core'
  implementation group: 'org.axonframework', name: 'axon-spring-boot-starter', version: "$axonVersion"
  implementation group: 'org.axonframework', name: 'axon-configuration', version: "$axonVersion"
  implementation group: 'org.axonframework', name: 'axon-test', version: "$axonVersion"
  implementation group: 'io.projectreactor', name: 'reactor-core'
}
