POST http://localhost:8080/holder
Content-Type: application/json

{
  "holderName": "peng",
  "phoneNumber": "010-1111-4444",
  "address": "서울시 펭수",
  "userId": "user03"

}

###
POST http://localhost:8080/account
Content-Type: application/json

{
  "holderId": "3b1444f1-3890-4907-a859-c6a73bfe91e9"
}
###
POST http://localhost:8080/withdraw
Content-Type: application/json

{
  "holderId" : "78fb83fd-d9de-49d0-81ad-5ca35091b1dd",
  "accountId" : "488cfae0-dd24-4d18-8fb1-8adcd053d0dc",
  "amount": 2
}

###
GET http://localhost:8080/lists?holderId=2c2097a1-33eb-4284-b315-d13548eeac50
Content-Type: application/json


###
POST http://localhost:9090/reset
Content-Type: application/json