POST http://localhost:8080/holder
Content-Type: application/json

{
  "holderName": "peng",
  "phoneNumber": "010-1111-4444",
  "address": "서울시 펭수",
  "userId": "user03"

}

###
POST http://localhost:8080/account
Content-Type: application/json

{
  "holderId": "69077ae7-86ca-4cff-a5b5-5e30fcb3742d"
}

###
POST http://localhost:8080/deposit
Content-Type: application/json

{
  "holderId" : "69077ae7-86ca-4cff-a5b5-5e30fcb3742d",
  "accountId" : "925e00d5-b080-4fce-b365-0dac2a8a18e1",
  "amount": 60
}


###
POST http://localhost:8080/withdraw
Content-Type: application/json

{
  "holderId" : "6b22a038-16f9-4426-b563-18748d893860",
  "accountId" : "867bcbde-a4d8-4e9f-b061-0e8cdaf89355",
  "amount": 9
}

###
GET http://localhost:8080/lists?holderId=2c2097a1-33eb-4284-b315-d13548eeac50
Content-Type: application/json

###
GET http://localhost:9090/holders/loan/69077ae7-86ca-4cff-a5b5-5e30fcb3742d
Content-Type: application/json


###
POST http://localhost:9090/reset
Content-Type: application/json