POST http://localhost:8080/holder
Content-Type: application/json

{
  "holderName": "apple",
  "phoneNumber": "010-1111-9999",
  "address": "서울시 사과군",
  "userId": "user05"
}

###
POST http://localhost:8080/account
Content-Type: application/json

{
  "holderId": "7e1a371f-dd04-4ab9-9550-aadf1fca08ad"
}

###
POST http://localhost:8080/deposit
Content-Type: application/json

{
  "holderId": "7e1a371f-dd04-4ab9-9550-aadf1fca08ad",
  "accountId": "dd603b61-c319-4ae3-b433-4719b688615e",
  "amount": 0
}


###
POST http://localhost:8080/withdraw
Content-Type: application/json

{
  "holderId": "7e1a371f-dd04-4ab9-9550-aadf1fca08ad",
  "accountId": "dd603b61-c319-4ae3-b433-4719b688615e",
  "amount": 10000
}

###
GET http://localhost:8080/lists?holderId=2c2097a1-33eb-4284-b315-d13548eeac50
Content-Type: application/json

###
GET http://localhost:9090/holders/loan/69077ae7-86ca-4cff-a5b5-5e30fcb3742d
Content-Type: application/json


###
POST http://localhost:9090/reset
Content-Type: application/json

###
POST http://localhost:8080/transfer
Content-Type: application/json

{
  "srcAccountId": "2e204fd2-7d6b-4a0c-9e04-7220187306f8",
  "dstAccountId": "dd603b61-c319-4ae3-b433-4719b688615e",
  "amount": 1,
  "bankType": "BAROGO"
}